events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/client.crt;
        ssl_certificate_key /etc/nginx/certs/client.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;

        location / {
            proxy_pass http://app:8080;
        }
    }
}
